===== web_env.txt =====
===== Dockerfile =====
FROM nginx:1.28.0-alpine


===== frontend_env.txt =====
===== node -v =====
v20.19.4

===== npm --version =====
10.8.2

===== react version =====
app@0.0.0 /app
+-- react-dom@19.1.0
| `-- react@19.1.0 deduped
+-- react-icons@5.5.0
| `-- react@19.1.0 deduped
+-- react-router-dom@7.6.2
| +-- react-router@7.6.2
| | `-- react@19.1.0 deduped
| `-- react@19.1.0 deduped
`-- react@19.1.0


===== vite version =====
app@0.0.0 /app
+-- @vitejs/plugin-react@4.5.2
| `-- vite@6.3.5 deduped
`-- vite@6.3.5


===== Dockerfile =====
FROM node:20-slim
WORKDIR /app

===== backend_env.txt =====
===== php -v =====
PHP 8.2.0 (cli) (built: Dec  8 2022 20:06:26) (NTS)
Copyright (c) The PHP Group
Zend Engine v4.2.0, Copyright (c) Zend Technologies

===== composer --version =====
Composer version 2.8.10 2025-07-10 19:08:33

===== php artisan --version =====
Laravel Framework 12.19.3

===== Dockerfile =====
FROM php:8.2.0-fpm-alpine
WORKDIR /var/www/html

# ComposerのインストールとPHP拡張モジュールの追加
RUN apk add --no-cache curl unzip \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer \
    && docker-php-ext-install pdo pdo_mysql

# CMD [ "php", "artisan", "serve", "--host=0.0.0.0", "--port=8000" ]

===== docker-compose.yml =====
version: '3.8'

services:
  # Nginx
  web:
    build: ./web
    ports:
      - "8080:80"
    volumes:
      - ./frontend/react/dist:/usr/share/nginx/html
      - ./web/conf/default.conf:/etc/nginx/conf.d/default.conf
      - ./web/logs:/var/log/nginx

  # React
  frontend:
    build: ./frontend
    stdin_open: true
    tty: true
    volumes:
      - ./frontend/react:/app
    ports:
      - "5173:5173"

  # Laravel
  backend:
    build: ./backend
    volumes:
      - ./backend/laravel:/var/www/html
    ports:
      - "8000:8000"

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
      TZ: Asia/Tokyo
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
    depends_on:
      - db
volumes:
  db_data:

===== tree -L 3 =====
.
├── README.md
├── Taskfile.yml
├── backend
│   ├── Dockerfile
│   ├── index.php
│   └── laravel
│       ├── README.md
│       ├── app
│       ├── artisan
│       ├── backend_env.txt
│       ├── bootstrap
│       ├── composer.json
│       ├── composer.lock
│       ├── config
│       ├── database
│       ├── package.json
│       ├── phpunit.xml
│       ├── public
│       ├── resources
│       ├── routes
│       ├── storage
│       ├── tests
│       ├── vendor
│       └── vite.config.js
├── docker-compose.yml
├── environment_info.txt
├── frontend
│   ├── Dockerfile
│   └── react
│       ├── README.md
│       ├── deps
│       ├── dist
│       ├── eslint.config.js
│       ├── frontend_env.txt
│       ├── index.html
│       ├── node_modules
│       ├── package-lock.json
│       ├── package.json
│       ├── public
│       ├── src
│       ├── tsconfig.json
│       └── vite.config.js
└── web
    ├── Dockerfile
    ├── conf
    │   └── default.conf
    ├── logs
    │   ├── access.log
    │   └── error.log
    ├── public
    │   └── hello.html
    └── web_env.txt

24 directories, 29 files

