server {
    listen 80; # ポート80（HTTP）でリクエストを受け付ける
    server_name 54.168.250.19; # この設定が適用されるホスト名
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # ポート443（HTTPS）でリクエストを受け付ける
    server_name 54.168.250.19; # この設定が適用されるホスト名
    ssl_certificate /etc/nginx/certs/aaa.crt; # 証明書
    ssl_certificate_key /etc/nginx/certs/aaa.key; # 秘密鍵

    root /usr/share/nginx/html; # ドキュメントルート（静的ファイルを配置する場所）
    index index.html;  # エラーログの出力先

    # React（静的HTML）のルーティング対応
    location / {
        try_files $uri /index.html;
    }

    # Laravel API用の設定（/api/... のリクエストをLaravelに渡す）
    location ~ ^/api/.*$ {
        include fastcgi_params; # FastCGIに必要な基本パラメータを読み込み
        fastcgi_pass backend:9000; # backendサービス（=Laravelコンテナ）のphp-fpmにリクエストを渡す
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;  # すべてのリクエストをLaravelのindex.phpに渡す
        fastcgi_param PATH_INFO $fastcgi_path_info; # パス情報を渡す
    }
    
    access_log /var/log/nginx/access.log; # エラーログの出力先
    error_log  /var/log/nginx/error.log; # アクセスログの出力先
}
