server {
    listen 80; # 受け付けるポート番号
    server_name tecknical-stack.com www.tecknical-stack.com; # 受け付けるホスト名
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl; # 受け付けるポート番号（SSL)
    server_name tecknical-stack.com www.tecknical-stack.com; # 受け付けるホスト名
    ssl_certificate /etc/letsencrypt/live/tecknical-stack.com/fullchain.pem; # 証明書
    ssl_certificate_key /etc/letsencrypt/live/tecknical-stack.com/privkey.pem; # 秘密鍵

    root /usr/share/nginx/html; # ドキュメントルート（静的ファイルを配置する場所）
    index index.html;  # ディレクトリをリクエストされたときに返すファイル名

    # React（静的HTML）のルーティング対応
    location / {
        try_files $uri /index.html;
    }

    # Laravel API用の設定（/api/... のリクエストをLaravelに渡す）
    location ~ ^/api/.*$ {
        include fastcgi_params; # FastCGIに必要な基本パラメータを読み込み
        fastcgi_pass backend:9000; # php-fpm が待機している場所を指定（9000番で指定できるのは、php-fpm.d/www.confに「listen = 127.0.0.1:9000」と設定しているため）
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;  # 実行したいPHPファイルのパスを指定（今回は、Laravel の public/index.php を指定）
        fastcgi_param PATH_INFO $fastcgi_path_info; # パス情報を渡す
    }
    
    access_log /var/log/nginx/access.log; # アクセスログの出力先
    error_log  /var/log/nginx/error.log; # エラーログの出力先
}
