server {
    listen 80;

    # アクセス先にファイル名が書かれていないときに探すファイルの順番
    # たとえば http://example.com/ なら → index.php → なければ index.html を探す
    index index.php index.html;
    # ウェブサイトのファイルが置かれている場所（Nginxの中でのパス）
    root /usr/share/nginx/html;

    # 全てのURLアクセスにマッチする場所（トップディレクトリ `/`）
    location / {
        # 実際にそのファイルがあるか確認（ファイル or ディレクトリ）
        # なければ 404 エラーを返す
        try_files $uri $uri/ =404;
    }

    # アクセスされたURLが .php で終わっていたらこの設定が使われる
    location ~ \.php$ {
        # PHPに必要な基本情報（環境変数など）を読み込む
        include fastcgi_params;
        # PHPファイルの処理を、PHP-FPMサーバー（backendコンテナのポート9000）に渡す
        fastcgi_pass backend:9000;
        # PHPが探す「トップページ」として index.php を指定
        fastcgi_index index.php;
        # 実際に実行するPHPファイルのパスを設定
        # backendコンテナ内の /var/www/html/index.php などを指定する
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    }
}
